# pytest.ini
[pytest]
minversion = 7.0
addopts = -ra -q --tb=short --strict-markers --cov=vyra_base.state --cov-report=term-missing --cov-report=html --cov-fail-under=80
testpaths = 
    tests
markers =
    asyncio: mark test as asyncio
#     unit: unit test as unit test
#     integration: mark test as integration test
#     slow: mark test as slow