# pytest.ini
[pytest]
minversion = 7.0
addopts = -ra -q --tb=short --strict-markers --cov=vyra_base.state --cov=vyra_base.helper --cov-report=term-missing --cov-report=html --cov-fail-under=0 --ignore=tests/transport/zenoh
testpaths = 
    tests
markers =
    asyncio: mark test as asyncio
    no_dataspace_reset: skip dataspace reset fixture for standalone tests
#     unit: unit test as unit test
#     integration: mark test as integration test
#     slow: mark test as slow