# Generated by Vyra Copy Script
# Request Access
# Request access to this module with a specific security level. This service is used by Module A to authenticate with Module B. The latest successful authentication replaces all previous sessions.
# Generated from JSON metadata - DO NOT EDIT MANUALLY

# Request
string module_name  # The name of the module requesting access (e.g., 'v2_modulemanager')
unique_identifier_msgs/UUID module_id  # Unique identifier (UUID) of the requesting module
string requested_role  # Custom role identifier for the requesting module (e.g., 'operator', 'supervisor', 'maintenance')
uint8 requested_sl  # Requested security level (1=NONE, 2=BASIC_AUTH, 3=EXTENDED_AUTH, 4=HMAC, 5=DIGITAL_SIGNATURE)
string password  # Password for Level 3+ authentication (required for EXTENDED_AUTH and higher security levels)
string certificate_csr  # Certificate Signing Request (CSR) for Level 5 authentication (base64 encoded PEM format, required only for SL5)

---

# Response
bool success  # Indicates if access was granted
string message  # Human-readable message about the access request result
string session_token  # Session token for subsequent authenticated requests (JWT or UUID, valid until expires_at)
string hmac_key  # HMAC key for Level 4 security (hex-encoded shared secret for HMAC-SHA256, empty for SL<4)
string certificate  # Certificate for Level 5 security (PEM format signed by module CA, empty for SL<5)
builtin_interfaces/Time expires_at  # Timestamp when the session token expires
uint8 granted_sl  # Granted security level (may differ from requested if downgraded)
