# Generated by Vyra Copy Script

# VBASERequestAccess.srv
# Request access to a module with a specific security level
# This service is used by Module A to authenticate with Module B

# Request
# Name of the module requesting access (e.g., "v2_modulemanager")
string module_name

# Unique identifier (UUID) of the requesting module
unique_identifier_msgs/UUID module_id

# Role identifier for the requesting module
# Custom designation for identification (e.g., "operator", "supervisor", "maintenance")
string requested_role

# Requested security level (1-5):
# 1 = NONE: No authentication required
# 2 = BASIC_AUTH: Module ID verification only
# 3 = EXTENDED_AUTH: Module ID + password authentication
# 4 = HMAC: HMAC-SHA256 signature validation (message integrity)
# 5 = DIGITAL_SIGNATURE: Certificate-based digital signature (full PKI)
uint8 requested_sl

# Password for Level 3 (EXTENDED_AUTH) authentication
# Required for security level 3, optional for others
string password

# Certificate Signing Request (CSR) for Level 5 authentication
# Base64 encoded PEM format CSR
# Required only for security level 5
string certificate_csr

---
# Response
# Indicates if access was granted
bool success

# Human-readable message about the access request result
string message

# Session token for subsequent authenticated requests
# Valid for the duration specified in expires_at
# Token format: JWT or random UUID
string session_token

# HMAC key for Level 4 security (hex-encoded shared secret)
# Used to sign messages with HMAC-SHA256
# Empty for security levels < 4
string hmac_key

# Certificate for Level 5 security (PEM format)
# Signed certificate issued by the module's CA
# Empty for security levels < 5
string certificate

# Timestamp when the session token expires
builtin_interfaces/Time expires_at

# Granted security level (may differ from requested if downgraded)
uint8 granted_sl