// Generated by Vyra Copy Script
syntax = "proto3";

package vyra_base;

// Auto-generated from VBASESafetyMetadata.srv
// Request message for SafetyMetadata service
message SafetyMetadataRequest {
    uint32 security_level = 1;
    string sender_name = 2;
    string sender_id = 3;
    string timestamp = 4;
    uint64 nonce = 5;
    string security_payload = 6;
    string algorithm_id = 7;
}

// Response message for SafetyMetadata service
message SafetyMetadataResponse {
    // Empty response
}

// Service definition
service SafetyMetadataService {
    rpc SafetyMetadata (SafetyMetadataRequest) returns (SafetyMetadataResponse);
}
