<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>vyra_base.storage package - vyra_base documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">vyra_base  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">vyra_base  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/vyra_base.storage.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="vyra-base-storage-package">
<h1>vyra_base.storage package<a class="headerlink" href="#vyra-base-storage-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-vyra_base.storage.db_access">
<span id="vyra-base-storage-db-access-module"></span><h2>vyra_base.storage.db_access module<a class="headerlink" href="#module-vyra_base.storage.db_access" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DBMESSAGE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.storage.db_access.</span></span><span class="sig-name descname"><span class="pre">DBMESSAGE</span></span><a class="headerlink" href="#vyra_base.storage.db_access.DBMESSAGE" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DBMESSAGE.DEFAULT_ERROR">
<span class="sig-name descname"><span class="pre">DEFAULT_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Something</span> <span class="pre">went</span> <span class="pre">wrong</span> <span class="pre">while</span> <span class="pre">processing</span> <span class="pre">the</span> <span class="pre">query.</span> <span class="pre">See</span> <span class="pre">the</span> <span class="pre">details.'</span></em><a class="headerlink" href="#vyra_base.storage.db_access.DBMESSAGE.DEFAULT_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DBSTATUS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.storage.db_access.</span></span><span class="sig-name descname"><span class="pre">DBSTATUS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_access.DBSTATUS" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DBSTATUS.CONFLICT">
<span class="sig-name descname"><span class="pre">CONFLICT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'conflict'</span></em><a class="headerlink" href="#vyra_base.storage.db_access.DBSTATUS.CONFLICT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DBSTATUS.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'error'</span></em><a class="headerlink" href="#vyra_base.storage.db_access.DBSTATUS.ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DBSTATUS.NOT_ALLOWED">
<span class="sig-name descname"><span class="pre">NOT_ALLOWED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'not_allowed'</span></em><a class="headerlink" href="#vyra_base.storage.db_access.DBSTATUS.NOT_ALLOWED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DBSTATUS.NOT_AUTHORIZED">
<span class="sig-name descname"><span class="pre">NOT_AUTHORIZED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'not_authorized'</span></em><a class="headerlink" href="#vyra_base.storage.db_access.DBSTATUS.NOT_AUTHORIZED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DBSTATUS.NOT_FOUND">
<span class="sig-name descname"><span class="pre">NOT_FOUND</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'not_found'</span></em><a class="headerlink" href="#vyra_base.storage.db_access.DBSTATUS.NOT_FOUND" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DBSTATUS.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'success'</span></em><a class="headerlink" href="#vyra_base.storage.db_access.DBSTATUS.SUCCESS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DbAccess">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.storage.db_access.</span></span><span class="sig-name descname"><span class="pre">DbAccess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_config_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_access.DbAccess" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Baseclass for database access.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DbAccess.create_all">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_access.DbAccess.create_all" title="Link to this definition">¶</a></dt>
<dd><p>Create all database tables that are childen of the SQLAlchemy Base class.
This method will create all tables that are defined in the SQLAlchemy Base class.
It will also create the tables if they do not exist.
This method will not create the tables if they already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>see DBSTATUS class</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#vyra_base.storage.db_access.DBSTATUS" title="vyra_base.storage.db_access.DBSTATUS">DBSTATUS</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DbAccess.create_selective">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_selective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_structs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_access.DbAccess.create_selective" title="Link to this definition">¶</a></dt>
<dd><p>Create new database table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_structs</strong> (<em>dlist</em><em>[</em><em>object</em><em>]</em><em>ict</em>) – table configurations as python classes
style -&gt; sqlalchemy.ext.declarative_base</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Element of DBSTATUS class</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DbAccess.drop">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_access.DbAccess.drop" title="Link to this definition">¶</a></dt>
<dd><p>Delete table from database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>str</em>) – table name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Element of DBSTATUS class</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_access.DbAccess.session">
<span class="sig-name descname"><span class="pre">session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_access.DbAccess.session" title="Link to this definition">¶</a></dt>
<dd><p>Create a session for the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>async_session</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, create an async session.
Defaults to False.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A session object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Session</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vyra_base.storage.db_manipulator">
<span id="vyra-base-storage-db-manipulator-module"></span><h2>vyra_base.storage.db_manipulator module<a class="headerlink" href="#module-vyra_base.storage.db_manipulator" title="Link to this heading">¶</a></h2>
<p>Handling database datatables</p>
<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBReturnValue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.storage.db_manipulator.</span></span><span class="sig-name descname"><span class="pre">DBReturnValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBReturnValue" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBReturnValue.details">
<span class="sig-name descname"><span class="pre">details</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBReturnValue.details" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBReturnValue.error_return">
<span class="sig-name descname"><span class="pre">error_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBReturnValue.error_return" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBReturnValue.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBReturnValue.status" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBReturnValue.success_return">
<span class="sig-name descname"><span class="pre">success_return</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBReturnValue.success_return" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBReturnValue.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBReturnValue.value" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.storage.db_manipulator.</span></span><span class="sig-name descname"><span class="pre">DBTableManipulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Datatable class manipulator</p>
<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.add">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.add" title="Link to this definition">¶</a></dt>
<dd><p>Add a new a row in a datatable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – Content of the new entry to be added to the table</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{Status: DBSTATUS, value: Short info, details: Detailed info}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.bulk_add">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.bulk_add" title="Link to this definition">¶</a></dt>
<dd><p>Update a line in a datatable of database by a given ‘id’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – data list to be added to the table</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{Status: DBSTATUS, value: Short info, details: Detailed info}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.bulk_delete">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.bulk_delete" title="Link to this definition">¶</a></dt>
<dd><p>Update a line in a datatable of database by a given ‘id’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filters</strong> (<em>dict</em>) – add filter elements to identify the rows to be deleted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{Status: DBSTATUS, value: Short info, details: Detailed info}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.count">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.count" title="Link to this definition">¶</a></dt>
<dd><p>Update a line in a datatable of database by a given ‘id’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_entry</strong> (<em>dict</em>) – _description_</p></li>
<li><p><strong>ident</strong> (<em>str</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{Status: HTML Status, msg: Success or not, details: If an error occures}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.delete">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.delete" title="Link to this definition">¶</a></dt>
<dd><p>Update a line in a datatable of database by a given ‘id’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>any</em>) – Private key of the table element to select the row to be deleted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{Status: DBSTATUS, value: Short info, details: Detailed info}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.exists">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.exists" title="Link to this definition">¶</a></dt>
<dd><p>Update a line in a datatable of database by a given ‘id’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_entry</strong> (<em>dict</em>) – _description_</p></li>
<li><p><strong>ident</strong> (<em>str</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{Status: HTML Status, msg: Success or not, details: If an error occures}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.get_all">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.get_all" title="Link to this definition">¶</a></dt>
<dd><p>Read all lines from datatable of database.
:type filters: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>
:param filters: add filter elements to identify the rows</p>
<blockquote>
<div><p>to be read. Defaults to None.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order_by</strong> (<em>str</em><em>, </em><em>optional</em>) – column name to order the result. Defaults to None.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – number of lines to be read. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{Status: DBSTATUS, value: Short info, details: Detailed info}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.get_by_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.get_by_id" title="Link to this definition">¶</a></dt>
<dd><p>Read line from datatable of database by ‘id’.</p>
<p>If the id is -1, the last line will be read.
If the id is None, the last line will be read.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em><em>, </em><em>optional</em>) – Private key of the table element to
select the row to be read. Defaults to -1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{Status: DBSTATUS, value: Short info, details: Detailed info}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.get_table_structure">
<span class="sig-name descname"><span class="pre">get_table_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.get_table_structure" title="Link to this definition">¶</a></dt>
<dd><p>Read the datatable structure from the config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>{Status: DBSTATUS, value: Short info, details: Detailed info}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.to_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.db_manipulator.DBTableManipulator.update">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.db_manipulator.DBTableManipulator.update" title="Link to this definition">¶</a></dt>
<dd><p>Add new entry to datatable of database on the bottom.</p>
<p>If the table config has a field ‘max_lines’ and the
number of lines are greater than this field, the lowest ‘id’ value will
be deleted and the new entry will be added by a incremented ‘id’ value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Update data in an existing entry</p></li>
<li><p><strong>id</strong> (<em>int</em>) – Private key of the table element to select the row to be updated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{Status: DBSTATUS, value: Short info, details: Detailed info}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="vyra-base-storage-storage-module">
<h2>vyra_base.storage.storage module<a class="headerlink" href="#vyra-base-storage-storage-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-vyra_base.storage.tb_base">
<span id="vyra-base-storage-tb-base-module"></span><h2>vyra_base.storage.tb_base module<a class="headerlink" href="#module-vyra_base.storage.tb_base" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.storage.tb_base.Base">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.storage.tb_base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.tb_base.Base" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncAttrs</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DeclarativeBase</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.tb_base.Base.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[MetaData]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">MetaData()</span></em><a class="headerlink" href="#vyra_base.storage.tb_base.Base.metadata" title="Link to this definition">¶</a></dt>
<dd><p>Refers to the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.MetaData</span></code> collection that will be used
for new <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> objects.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">orm_declarative_metadata</span></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.tb_base.Base.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[_RegistryType]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;sqlalchemy.orm.decl_api.registry</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#vyra_base.storage.tb_base.Base.registry" title="Link to this definition">¶</a></dt>
<dd><p>Refers to the <code class="xref py py-class docutils literal notranslate"><span class="pre">_orm.registry</span></code> in use where new
<code class="xref py py-class docutils literal notranslate"><span class="pre">_orm.Mapper</span></code> objects will be associated.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.storage.tb_base.IntEnum">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.storage.tb_base.</span></span><span class="sig-name descname"><span class="pre">IntEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enumtype</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.tb_base.IntEnum" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="vyra_base.storage.tb_base.IntEnum.impl">
<span class="sig-name descname"><span class="pre">impl</span></span><a class="headerlink" href="#vyra_base.storage.tb_base.IntEnum.impl" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Integer</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.tb_base.IntEnum.process_bind_param">
<span class="sig-name descname"><span class="pre">process_bind_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.tb_base.IntEnum.process_bind_param" title="Link to this definition">¶</a></dt>
<dd><p>Receive a bound parameter value to be converted.</p>
<p>Custom subclasses of <code class="xref py py-class docutils literal notranslate"><span class="pre">_types.TypeDecorator</span></code> should override
this method to provide custom behaviors for incoming data values.
This method is called at <strong>statement execution time</strong> and is passed
the literal Python data value which is to be associated with a bound
parameter in the statement.</p>
<p>The operation could be anything desired to perform custom
behavior, such as transforming or serializing data.
This could also be used as a hook for validating logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Data to operate upon, of any type expected by
this method in the subclass.  Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>dialect</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code> in use.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">types_typedecorator</span></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_types.TypeDecorator.process_result_value()</span></code></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.storage.tb_base.IntEnum.process_result_value">
<span class="sig-name descname"><span class="pre">process_result_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.storage.tb_base.IntEnum.process_result_value" title="Link to this definition">¶</a></dt>
<dd><p>Receive a result-row column value to be converted.</p>
<p>Custom subclasses of <code class="xref py py-class docutils literal notranslate"><span class="pre">_types.TypeDecorator</span></code> should override
this method to provide custom behaviors for data values
being received in result rows coming from the database.
This method is called at <strong>result fetching time</strong> and is passed
the literal Python data value that’s extracted from a database result
row.</p>
<p>The operation could be anything desired to perform custom
behavior, such as transforming or deserializing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Data to operate upon, of any type expected by
this method in the subclass.  Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>dialect</strong> – the <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code> in use.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">types_typedecorator</span></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">_types.TypeDecorator.process_bind_param()</span></code></p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-vyra_base.storage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vyra_base.storage" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Holger Schernewski
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">vyra_base.storage package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vyra_base.storage.db_access">vyra_base.storage.db_access module</a><ul>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DBMESSAGE"><code class="docutils literal notranslate"><span class="pre">DBMESSAGE</span></code></a><ul>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DBMESSAGE.DEFAULT_ERROR"><code class="docutils literal notranslate"><span class="pre">DBMESSAGE.DEFAULT_ERROR</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DBSTATUS"><code class="docutils literal notranslate"><span class="pre">DBSTATUS</span></code></a><ul>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DBSTATUS.CONFLICT"><code class="docutils literal notranslate"><span class="pre">DBSTATUS.CONFLICT</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DBSTATUS.ERROR"><code class="docutils literal notranslate"><span class="pre">DBSTATUS.ERROR</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DBSTATUS.NOT_ALLOWED"><code class="docutils literal notranslate"><span class="pre">DBSTATUS.NOT_ALLOWED</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DBSTATUS.NOT_AUTHORIZED"><code class="docutils literal notranslate"><span class="pre">DBSTATUS.NOT_AUTHORIZED</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DBSTATUS.NOT_FOUND"><code class="docutils literal notranslate"><span class="pre">DBSTATUS.NOT_FOUND</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DBSTATUS.SUCCESS"><code class="docutils literal notranslate"><span class="pre">DBSTATUS.SUCCESS</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DbAccess"><code class="docutils literal notranslate"><span class="pre">DbAccess</span></code></a><ul>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DbAccess.create_all"><code class="docutils literal notranslate"><span class="pre">DbAccess.create_all()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DbAccess.create_selective"><code class="docutils literal notranslate"><span class="pre">DbAccess.create_selective()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DbAccess.drop"><code class="docutils literal notranslate"><span class="pre">DbAccess.drop()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_access.DbAccess.session"><code class="docutils literal notranslate"><span class="pre">DbAccess.session()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-vyra_base.storage.db_manipulator">vyra_base.storage.db_manipulator module</a><ul>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBReturnValue"><code class="docutils literal notranslate"><span class="pre">DBReturnValue</span></code></a><ul>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBReturnValue.details"><code class="docutils literal notranslate"><span class="pre">DBReturnValue.details</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBReturnValue.error_return"><code class="docutils literal notranslate"><span class="pre">DBReturnValue.error_return()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBReturnValue.status"><code class="docutils literal notranslate"><span class="pre">DBReturnValue.status</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBReturnValue.success_return"><code class="docutils literal notranslate"><span class="pre">DBReturnValue.success_return()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBReturnValue.value"><code class="docutils literal notranslate"><span class="pre">DBReturnValue.value</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator</span></code></a><ul>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.add"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.add()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.bulk_add"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.bulk_add()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.bulk_delete"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.bulk_delete()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.count"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.count()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.delete"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.delete()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.exists"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.exists()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.get_all"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.get_all()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.get_by_id"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.get_by_id()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.get_table_structure"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.get_table_structure()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.to_dict"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.to_dict()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.db_manipulator.DBTableManipulator.update"><code class="docutils literal notranslate"><span class="pre">DBTableManipulator.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#vyra-base-storage-storage-module">vyra_base.storage.storage module</a></li>
<li><a class="reference internal" href="#module-vyra_base.storage.tb_base">vyra_base.storage.tb_base module</a><ul>
<li><a class="reference internal" href="#vyra_base.storage.tb_base.Base"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a><ul>
<li><a class="reference internal" href="#vyra_base.storage.tb_base.Base.metadata"><code class="docutils literal notranslate"><span class="pre">Base.metadata</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.tb_base.Base.registry"><code class="docutils literal notranslate"><span class="pre">Base.registry</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#vyra_base.storage.tb_base.IntEnum"><code class="docutils literal notranslate"><span class="pre">IntEnum</span></code></a><ul>
<li><a class="reference internal" href="#vyra_base.storage.tb_base.IntEnum.impl"><code class="docutils literal notranslate"><span class="pre">IntEnum.impl</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.tb_base.IntEnum.process_bind_param"><code class="docutils literal notranslate"><span class="pre">IntEnum.process_bind_param()</span></code></a></li>
<li><a class="reference internal" href="#vyra_base.storage.tb_base.IntEnum.process_result_value"><code class="docutils literal notranslate"><span class="pre">IntEnum.process_result_value()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-vyra_base.storage">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>