<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>vyra_base.com.feeder package &#8212; vyra_base  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vyra-base-com-feeder-package">
<h1>vyra_base.com.feeder package<a class="headerlink" href="#vyra-base-com-feeder-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="vyra-base-com-feeder-available-module-feeder-module">
<h2>vyra_base.com.feeder.available_module_feeder module<a class="headerlink" href="#vyra-base-com-feeder-available-module-feeder-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-vyra_base.com.feeder.error_feeder">
<span id="vyra-base-com-feeder-error-feeder-module"></span><h2>vyra_base.com.feeder.error_feeder module<a class="headerlink" href="#module-vyra_base.com.feeder.error_feeder" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.com.feeder.error_feeder.ErrorFeeder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.com.feeder.error_feeder.</span></span><span class="sig-name descname"><span class="pre">ErrorFeeder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loggingOn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.error_feeder.ErrorFeeder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vyra_base.com.feeder.feeder.BaseFeeder" title="vyra_base.com.feeder.feeder.BaseFeeder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFeeder</span></code></a></p>
<p>Collection of the error messages</p>
<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.com.feeder.error_feeder.ErrorFeeder.feed">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errorElement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.error_feeder.ErrorFeeder.feed" title="Link to this definition">¶</a></dt>
<dd><p>Adds value to the logger and the remote handler</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vyra_base.com.feeder.feeder">
<span id="vyra-base-com-feeder-feeder-module"></span><h2>vyra_base.com.feeder.feeder module<a class="headerlink" href="#module-vyra_base.com.feeder.feeder" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.com.feeder.feeder.BaseFeeder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.com.feeder.feeder.</span></span><span class="sig-name descname"><span class="pre">BaseFeeder</span></span><a class="headerlink" href="#vyra_base.com.feeder.feeder.BaseFeeder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class</p>
<p>Abstraction that provides the required interface for deuque method all
inheriting deque objects require to work.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.com.feeder.feeder.BaseFeeder.add_handler">
<span class="sig-name descname"><span class="pre">add_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.feeder.BaseFeeder.add_handler" title="Link to this definition">¶</a></dt>
<dd><p>Add a communication handler to the feeder.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.com.feeder.feeder.BaseFeeder.create_feeder">
<span class="sig-name descname"><span class="pre">create_feeder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.feeder.BaseFeeder.create_feeder" title="Link to this definition">¶</a></dt>
<dd><p>Set the logger for the feeder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.com.feeder.feeder.BaseFeeder.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.feeder.BaseFeeder.feed" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vyra_base.com.feeder.news_feeder">
<span id="vyra-base-com-feeder-news-feeder-module"></span><h2>vyra_base.com.feeder.news_feeder module<a class="headerlink" href="#module-vyra_base.com.feeder.news_feeder" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.com.feeder.news_feeder.NewsFeeder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.com.feeder.news_feeder.</span></span><span class="sig-name descname"><span class="pre">NewsFeeder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loggingOn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.news_feeder.NewsFeeder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vyra_base.com.feeder.feeder.BaseFeeder" title="vyra_base.com.feeder.feeder.BaseFeeder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFeeder</span></code></a></p>
<p>Collection of the news messages</p>
<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.com.feeder.news_feeder.NewsFeeder.feed">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newsElement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.news_feeder.NewsFeeder.feed" title="Link to this definition">¶</a></dt>
<dd><p>Adds value to the logger and the remote handler</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vyra_base.com.feeder.news_feeder.build_newsfeed">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.com.feeder.news_feeder.</span></span><span class="sig-name descname"><span class="pre">build_newsfeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N/A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N/A'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.news_feeder.build_newsfeed" title="Link to this definition">¶</a></dt>
<dd><p>Building a well structured newsfeed entry from plain text and module information</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vyra_base.com.feeder.news_feeder.extract_enum_from_string">
<span class="sig-prename descclassname"><span class="pre">vyra_base.com.feeder.news_feeder.</span></span><span class="sig-name descname"><span class="pre">extract_enum_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.news_feeder.extract_enum_from_string" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="vyra_base.defaults.html#vyra_base.defaults.entries.NewsFeedEntry.MESSAGE_TYPE" title="vyra_base.defaults.entries.NewsFeedEntry.MESSAGE_TYPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">MESSAGE_TYPE</span></code></a> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vyra_base.com.feeder.state_feeder">
<span id="vyra-base-com-feeder-state-feeder-module"></span><h2>vyra_base.com.feeder.state_feeder module<a class="headerlink" href="#module-vyra_base.com.feeder.state_feeder" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vyra_base.com.feeder.state_feeder.StateFeeder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vyra_base.com.feeder.state_feeder.</span></span><span class="sig-name descname"><span class="pre">StateFeeder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loggingOn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.state_feeder.StateFeeder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vyra_base.com.feeder.feeder.BaseFeeder" title="vyra_base.com.feeder.feeder.BaseFeeder"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFeeder</span></code></a></p>
<p>Collection of the tranisiton state.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vyra_base.com.feeder.state_feeder.StateFeeder.feed">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stateElement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vyra_base.com.feeder.state_feeder.StateFeeder.feed" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vyra_base.com.feeder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vyra_base.com.feeder" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">vyra_base</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Holger Schernewski.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/vyra_base.com.feeder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>