// Generated by Vyra Copy Script
syntax = "proto3";

package vyra_base;

// Auto-generated from VBASELoggerStream.srv
// Request message for LoggerStream service
message LoggerStreamRequest {
    string log_level = 1;
    string log_message = 2;
    string timestamp = 3;
}

// Response message for LoggerStream service
message LoggerStreamResponse {
    // Empty response
}

// Service definition
service LoggerStreamService {
    rpc LoggerStream (LoggerStreamRequest) returns (LoggerStreamResponse);
}
